body{
    margin: auto
}
.grid{
    display: grid;
    grid-template-columns:0.3fr 0.3fr 1fr 0.3fr;
    grid-template-rows: 50px 1fr 1100px 1fr;
    grid-template-areas: 
    ". title title ."
    ". header header ."
    ". sidebar content  ."
    ". footer footer .";
}
.title{
    grid-area: title;
}

.header{
    grid-area: header;
}

.sidebar{
    grid-area: sidebar;
}

.content{
    grid-area: content;
}

.footer{
    grid-area: footer;
}

a {
    text-decoration: none;
    color: #3B8BBA;
    }
.menu ul {
    background: #1F568B;
    list-style-type: none;
    text-align: center;
    }
.menu li {
    color: #f1f1f1;
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
    margin-left: -5px;
    }
.menu a{
    text-decoration: none;
    color: #fff;
    display: block;
    }
.menu a:hover {
    background: #F1F1F1;
    color: #333;
    }

.footer{
    text-align: center;
     margin-top: 120px        
    }
    
   